{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "nodemon": "^2.0.15"
  },
  "_id": "node-starter@0.0.0"
}
